<!doctype html>
<html>
	<head>
		<title>Cool Bookmarks</title>
		<style>
			body {
				background-color: #EEEEEE;

				width: 400px;
				min-height: 300px;

				font-family: 'Segoe UI', Tahoma, sans-serif;
				font-size: 73%;
			}

			input {
				font-family: 'Segoe UI', Tahoma, sans-serif;
			}

			div.bookmark {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			img.icon {
				padding-right: 5px;
				vertical-align: middle;
				width: 16px;
				height: 16px;
			}

			#menu {
				display: none;
				left: 10px;
				top: 10px;
				width: 150px;
				border: 1px grey solid;
				background-color: white;
				padding: 5px;
				position: absolute;
				z-index: 200;
			}

			.menu {
				padding: 5px;
				border: 1px white solid;
			}

			.menu:hover {
				background-color: #F1F7FF;
				border: 1px #B6D4FC solid;
				cursor: pointer;
			}

			div.mainContainer {
				margin-left: 0;
			}

			.folderContents {
				margin-left: 25px;
				min-height: 1.5em;
				display: none;
			}

			.folderTitle {
				cursor: pointer;
				font-weight: bold;
				/*border: 2px blue solid;*/
			}

			div.selected a.linkText {
				color: white;
				border-bottom: 0;
			}
			
			div.node {
				background-color: #EEEEEE;
				z-index: 1;
				position: relative;
				padding-top: 0.15em;
				padding-bottom: 0.15em;

				cursor: pointer;
				height: 18px;

				/* make the node text unselectable */
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			div.selected {
				background-color: #4488CC;
				color: white;
			}


			.node a {
				color: black;
				text-decoration: none;

			}

			.linkHover {
				border-bottom: 1px black solid;
			}

			a.linkText:hover {
				border-bottom: 1px black solid;
			}

			.lastVisited {
				border: 1px black dotted;
			}

			.dropTarget {
				height: 1.8em;
				line-height: 1.2em;
				border-left: 2px black dashed;
				position: relative;
				z-index: 100;
			}

			#inputEdit {
				display: none;
				position: relative;
				top: -20px;
				left: 20px;
				font-size: 99%;
			}

			.hidden {
				display: none;
			}

			.visible {
				display: block;
			}

			/* css for the dialog menu */
			label, input { display:block; }
	        input.text { margin-bottom:12px; width:95%; padding: .4em; }
	        fieldset { padding:0; border:0; margin-top:25px; }
	        h1 { font-size: 1.2em; margin: .6em 0; }
	        div#users-contain { width: 350px; margin: 20px 0; }
	        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
	        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
	        .ui-dialog .ui-state-error { padding: .3em; }
	        .validateTips { border: 1px solid transparent; padding: 0.3em; }
		</style>

		<!-- JavaScript and HTML must be in separate files for security. -->
		<script src="../libraries/jquery-1.8.3.min.js"></script>
		<script src="../libraries/jquery-ui.js"></script>
		<script src="functions.js"></script>
		<script src="popup.js"></script>


		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
	    <script src="/resources/demos/external/jquery.bgiframe-2.1.2.js"></script>
	    <link rel="stylesheet" href="/resources/demos/style.css" />
	</head>
	<body>
		<div id="menu">
			<div id="menu_add_bookmark" class="menu">Add link here</div>
			<div id="menu_add_folder" class="menu">Add folder here...</div>
			<div id="menu_delete" class="menu">Delete</div>
			<div id="menu_edit_title" class="menu">Edit title...</div>
		</div>
		
		<div id="dialogCreateFolder" title="Create new folder">
		    <form>
		    <fieldset>
		        <label for="name">Name</label>
		        <input type="text" name="folderName" id="folderName" class="text ui-widget-content ui-corner-all" />
		    </fieldset>
		    </form>
		</div>

		<input id="inputEdit" name="inputEdit" type="text" size="40"/>

		<div class="mainContainer folderContents" style="display: block">
		</div>
	</body>
</html>